   .         *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&	      .
                 'MMM88&&&&&&'
     .             'MMM8&&&'      
				*
    
             /\/|_       _/\\
            /    u\    /^   ~\   .              
 *          \    = Y =T_=    /
             )==*(`     `) ~ \
            /     \     /     \      *
    .       |     |     ) ~   (
           /       \   /     ~ \
           \       /   \~     ~/
 _/\_/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_
|  |  |  |  | ) ) |  |  | ((  |  |  |  |  |
|  |  |  |  |( (  |  |  |  \\ |  |  |  |  |
|  |  |  |  | )_) |  |  |  |))|  |  |  |  |
|  |  |  |  |  |  |  |  |  (/ |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |